<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Modbus WASM Magic</title>
    <script async type="text/javascript" src="serial.js"></script>
    <script async type="text/javascript" src="script.js"></script>
    <script async type="text/javascript" src="dummy.js"></script>
    <script async type="text/javascript" src="module.js"></script>
</head>

<body>
    <button id="portButton">select port</button>
    <button id="scanButton">scan port</button>
    <button id="typesButton">get device types</button>
    <button id="schemaButton">get schema</button>
</body>

</html>